
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;600;700&display=swap');


:root{
    --padding-container: 100px 0;
    --color-title: #;
}


body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(  #D68910, #000000, #01AFFA);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #0189FA ;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/computer.jpg');
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    background-size: cover;
    z-index: -1;

}

.nav{
    --padding-container:0;
}

/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}


.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}


.nav__items{
    list-style: none;
}

.nav__links{
    color: #0189FA;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;

}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
   display: var(--show,none); 
}

/* Hero container */

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 20px;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color:#FAA301  ;
    justify-self: center;
    color: #000;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* seccion del about */

.about{
    text-align: center;
    background-color: #e5e5f7;
opacity: 0.8;
background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
background-size: 20px 20px;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 26px;
}

.about__paragraph{
    line-height: 1.7;
    
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260PX, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: space-evenly;
    align-items: center;
}

.about__icon{
    width: 40px;
    
}

/* seccion knowledge uwu */

.knowledge{
    background-color: #e5e5f7;
background-size: 10px 20px;
background-image:  repeating-linear-gradient(0deg, #000, #444cf7 0.1px, #e5e5f7 1px, #e5e5f7);
overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 300px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.paris__uwu{
    max-width: 65px;
    position: relative;
    left: 60px;
}

/* comienza lo chido */

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #0189FA ;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan:#696871;
    --color-price:#1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #000000  ;
}

.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FAA301 ;
    --color-plan:rgb(255 255 255 / 75%);
    --color-price:#1D293F;
    --bg-cta: #9F2432;
    --color-cta: #89dfab;
    --color-items: #000000 ;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    background-color: var(--bg-cta);
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* testimonios */

.testimony{
    background-color: #262627   ;
}

.testimony__review{
    color:#0EBF7E   ;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    background-color: #262627  ;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}


.testimony__img{
    width: 350px;
    height: 300px;
    border-radius: 15%;
    object-fit: cover;
    object-position: 50% 90%;
}
.subtitle{
    color: #fff;
}

.testimony__texts{
    max-width: 700px;
    color: #000;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}
.testimony__arrow{
    width: 90%;
    cursor: pointer;
    color: #fff;
}

.only{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #9F2432;
    text-align:centr;
}

/* footer */

.footer{
    /*background:linear-gradient(#C17D0F,#0F78C1 );*/
    background-color:  #262627  ;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 60px;
}

.footer__social{
    color: #fff;
}

.nav--footer{
   padding-bottom: 20px; 
   display: grid;
   gap: 1en;
   grid-auto-flow: row;
   height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    color: #fff;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #0189FA ;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align:center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;

}

.footer__icons{
    display: inline-flex;
    margin-bottom: 10px;
}

.footer__img{
    width: 50px;
    color: #000;

}



/* dispositivos moviles uwu */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
       height: 100%; 
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       z-index: 100;
       opacity: 0;
       pointer-events: none;
       transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }
    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self:center ;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
        }

        .testimony__img{
            width: 200px;
            height: 200px;
        }

        .questions__copy{
            width: 100%;
        }

        .footer__container{
            flex-wrap: wrap;
        }

        .nav--footer{
            width: 100%;
            justify-items: center;
        }

        .nav__link--footer{
            width: 100%;
            justify-content: space-evenly;
            margin: 0;
            color: #000;
        }

        .footer__form{
            width: 100%;
            justify-content: space-evenly;
        }

        .footer__input{
            flex: 1;
        }
}


 @media (max-width:600px){
     .hero__title{
         font-size: 2rem;
     }

     .hero__paragraph{
         font-size: 1rem;
     }

     .subtitle{
         font-size: 1.8rem;
     }

     .price__element{
         width: 90%;
     }

     .price__element--best{
      width: 90%;   
      padding: 40PX;
     }

     .price__price{
         font-size: 2rem;
     }

     .testimony__container{
         grid-template-columns: 28PX 1fr 28px;
         gap: .9em;
     }
     
     .testimony{
         --padding-container: 60px 0;
     }

     .testimony__arrow{
         width: 100%;
     }

     .testimony__course{
         margin-top: 15px;
     }

     .footer__title{
         justify-self: start;
     }

     .nav__link--footer{
         justify-content: space-between;
     }

     .nav--footer{
         padding: 0;
     }

     .footer__inputs{
         flex-wrap: wrap;
     }

     .footer__input{
         flex-basis: 100%;
         margin: 0;
         margin-bottom: 16px;
     }

     .footer_submit{
        margin-right: auto;
     }
 }